{
    "name": "verfriemelt/wrapped",
    "description": "for educational purposes only",
    "license": "MIT",
    "bin": ["bin/console"],
    "config": {
        "allow-plugins": {
            "infection/extension-installer": false
        },
        "sort-packages": true
    },
    "require": {
        "php": "^8.5",
        "ext-curl": "*",
        "ext-pdo": "*",
        "phpunit/phpunit": "^12.5.4",
        "psr/clock": "^1.0",
        "psr/http-client": "^1.0.3",
        "psr/http-factory": "^1.1",
        "psr/http-message": "^2.0",
        "verfriemelt/pp": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.92.3",
        "infection/infection": "^0.32.0",
        "php-http/psr7-integration-tests": "^1.5.1",
        "phpstan/phpstan": "^2.1.33",
        "phpstan/phpstan-phpunit": "^2.0.11",
        "phpstan/phpstan-strict-rules": "^2.0.7",
        "rector/rector": "^2.3.0",
        "tomasvotruba/type-coverage": "^2.1.0"
    },
    "provide": {
        "psr/clock-implementation": "1.0",
        "psr/http-factory-implementation": "1.0",
        "psr/http-message-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "verfriemelt\\wrapped\\_\\": "_"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "verfriemelt\\wrapped\\Tests\\": "tests"
        }
    }
}
